# covid-19

./: README.md  TestXamarin-Firebase.sln  google-services.json
TestPhoto/: App.xaml  App.xaml.cs  TestXamarin-Firebase.csproj
TestPhoto.Android/: MainActivity.cs  MyFirebaseMessagingService.cs  TestXamarin-Firebase.Android.csproj
TestPhoto.Android/Helper/: AuthDroid.cs  NotificationHelper.cs
TestPhoto.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TestPhoto.Android/Resources/: Resource.designer.cs
TestPhoto/Helper/: FBDatabase.cs  FBStorage.cs  IAuth.cs  INotification.cs
TestPhoto/Model/: Message.cs  User.cs
TestPhoto/Views/: AuthPage.xaml  AuthPage.xaml.cs  EditPage.xaml  EditPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NotifPage.xaml  NotifPage.xaml.cs  StatistiquesPage.xaml  StatistiquesPage.xaml.cs  symptomesPage.xaml  symptomesPage.xaml.cs
